<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_home_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_home_iv"
            android:src="@drawable/bottom_home"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bottom_home_tv"
            android:textColor="#707070"
            android:text="首页"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_card_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_card_iv"
            android:src="@drawable/bottom_card"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bottom_card_tv"
            android:textColor="#707070"
            android:text="电子证书"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_add_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_add_iv"
            android:src="@drawable/bottom_add"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bottom_add_tv"
            android:textColor="#707070"
            android:text="发表游记"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_scene_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_scene_iv"
            android:src="@drawable/bottom_scene"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bottom_scene_tv"
            android:textColor="#707070"
            android:text="圈子"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_user_layout"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_user_iv"
            android:src="@drawable/bottom_user"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/bottom_user_tv"
            android:textColor="#707070"
            android:text="个人中心"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>